#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=R43KHA8M
SECRET_KEY=CJJN7MNGLLRE9ODPG5TZH6M1RC6DXB08
RETURN_URL=http://localhost:8081/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8081

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

#MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=ecommerce

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamchien152003@gmail.com
MAIL_PASSWORD=eqiusgmfsbufeefu

#SECUITY OAUTH2
#Google
GOOGLE_CLIENT_ID=349660792993-pa01n6udfci2bdl11en4aq58f47nr1to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=
#Facebook
FACEBOOK_CLIENT_ID=946184497433970
FACEBOOK_CLIENT_SECRET=1b1037dbdad323cd7c7e2489e9fb4c39
